Layouts/Layouts/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:app="clr-namespace:Layouts.Views"
             x:Class="Layouts.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <ControlTemplate x:Key="MainPageTemplate">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="End">
                        <Image Source="{TemplateBinding Icon}"/>
                        <Label Text="Bienvenido" FontSize="Medium"/>
                    </StackLayout>
                    <ScrollView VerticalOptions="FillAndExpand">
                        <ContentPresenter VerticalOptions="FillAndExpand" BackgroundColor="SkyBlue"/>
                    </ScrollView>
                    <StackLayout Orientation="Horizontal" VerticalOptions="End">
                        <Label Text="{TemplateBinding ViewCode}"/>
                        <Label Text="{TemplateBinding VersionLegendOnFooter}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>